<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .main {
        margin-left: 10px; /* Same width as the sidebar + left position in px */
        font-size: 21px; /* Increased text to enable scrolling */
        padding: 5px;
        color: #000000;
      }

      .smallmain {
        width: 90%;

        font-size: 21px; /* Increased text to enable scrolling */
        color: #ffffff;
      }
      .textmain {
        width: 90%;
        margin-right: 45px;
        margin-top: 45px;
        font-size: 21px; /* Increased text to enable scrolling */
        text-align: right;
        padding: 0px;
        color: #ffffff;
      }

      .header {
        margin-left: 120px;
        margin-top: 80px;
        font-family: Terminal;
        font-size: 1300%;
        padding: 0px;
        color: #000000;
      }

      .headerz {
        font-family: Terminal;
        font-size: 1300%;
        color: #000000;
        text-indent: 400px;
      }
       {
        box-sizing: border-box;
      }

      .row {
        display: flex;
        align-items: center;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 50%;
        align-items: center;
        padding: 10px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="row">
      <div class="textmain">
        .لما نرسم كوميكس ممكن نلعب بالكدرات عشان نتحكم في الطريقة اللي بنحكي
        بيها
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="smallmain" style="padding: 10% 0 0 0; position: relative">
          <img
            src="https://cdn.glitch.com/462a6f24-b7b5-4b42-b915-9eb2ffc23881%2FBlank%204%20Panel%20Bottom%20Banner%20Comic%20Strip-1.jpg?v=1622220654127"
            style="width: 100%"
            alt="Illustration for kids lit"
            onclick="myFunction(this);"
          />
        </div>
      </div>

      <div class="column">
        <div class="smallmain" style="padding: 10% 0 0 0; position: relative">
          <img
            src="https://cdn.glitch.com/462a6f24-b7b5-4b42-b915-9eb2ffc23881%2FBlank%204%20Panel%20Comic%20Strip-1.jpg?v=1622220658758"
            style="width: 100%"
            alt="Illustration for kids lit"
            onclick="myFunction(this);"
          />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="smallmain" style="padding: 10% 0 0 0; position: relative">
          <img
            src="https://cdn.glitch.com/462a6f24-b7b5-4b42-b915-9eb2ffc23881%2FBlank%204%20Panel%20Linear%20Comic%20Strip-1.jpg?v=1622220674081"
            style="width: 100%"
            alt="Illustration for kids lit"
            onclick="myFunction(this);"
          />
        </div>
      </div>

      <div class="column">
        <div class="smallmain" style="padding: 10% 0 0 0; position: relative">
          <img
            src="https://cdn.glitch.com/462a6f24-b7b5-4b42-b915-9eb2ffc23881%2FBlank%204%20Panel%20Rectangles%20Comic%20Strip-1.jpg?v=1622220685367"
            style="width: 100%"
            alt="Illustration for kids lit"
            onclick="myFunction(this);"
          />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="smallmain" style="padding: 10% 0 0 0; position: relative">
          <img
            src="https://cdn.glitch.com/462a6f24-b7b5-4b42-b915-9eb2ffc23881%2FBlank%204%20Panel%20Grid%20Comic%20Strip-1.jpg?v=1622220698370"
            style="width: 100%"
            alt="Illustration for kids lit"
            onclick="myFunction(this);"
          />
        </div>
      </div>
      <div class="column">
        <div
          class="smallmain"
          style="padding: 35% 0 0 0; position: relative"
        ></div>
      </div>
    </div>
  </body>
</html>
